<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
    <script src="data.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        width: 100%;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
      }
      .texteffect {
        /* color: transparent; */
        /* background: #666666; */
        /* -webkit-background-clip: text; */
        /* -moz-background-clip: text; */
        background-clip: text;
        text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.5);
      }

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        position: relative;
        opacity: 0.8;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bgimg-1 {
        background-image: url("Code.jpg");
        min-height: 100%;
        width: 100%;
      }

      .bgimg-2 {
        background-image: url("jag.jpg");
        min-height: 400px;
        width: 100%;
      }

      .bgimg-3 {
        background-image: url("MinBak.jpg");
        min-height: 400px;
        width: 100%;
      }
      .course {
        background-color: #ddd;
        color: black;
        text-decoration: none;
        padding-left: 8px;
        padding-right: 8px;
        margin: 3px;
      }
      .nomargins {
        margin: 0px;
      }
      .lighttext {
        color: #2f2f2f;
        /* background: #e8e8e8; */
        text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
          1px 1px 1px rgba(255, 255, 255, 1);
      }
      .time {
        text-align: right;
      }

      a {
        text-decoration: none;
        padding: 0px;
        margin: 0px;
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #fff;
        font-size: 4em;
        text-align: center;
      }
      @media only screen and (max-device-width: 1024px) {
        body,
        html {
          padding: 0;
          margin: 0;
          width: 100%;
        }
        div {
          padding: 4px!important;
        }
        h5{
          padding:0px 4px 0px 4px;
          margin: 0;
        }
        p{
          padding:0 4px 0 4px;
          margin: 0;
        }
        .bgimg-1{
          padding: 0;
          margin: 0;
          width: 100%;
        }
      }
      /* Turn off parallax scrolling for tablets and phones */
      /* @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
          background-attachment: scroll;
        } */
      }
    </style>
  </head>
  <body>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border texteffect">Stefan Björnson</span>
      </div>
    </div>

    <div
      style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;"
    >
      <h3 class="texteffect" style="color:#1b1b1b">.NET Developer</h3>
      <p>
        lite om mig
      </p>
      <div id="elist"></div>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border lighttext"
          style="background-color:transparent;font-size:25px;color: #1b1b1b;"
          >C# .Net Javascript CSS HTML</span
        >
      </div>
    </div>

    <div style="position:relative;">
      <div
        style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;"
      >
        <h2>Yrkes högskola</h2>
        <div class="" id="yhlist"></div>
        <h2>
          Udemy kurser
        </h2>
        <div class="" id="list"></div>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border lighttext"
          style="background-color:transparent;font-size:25px;color: #1b1b1b;"
          >Alla problem går att lösa</span
        >
      </div>
    </div>

    <div style="position:relative;">
      <div
        style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;"
      >
        <p>
          Programering är...
        </p>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border texteffect">Redo att jobba! Redo att bidra!</span>
        <p style="margin: 8px;padding: 8px;"></p>
        <span class="border texteffect" style="font-size: 20px;"
          >StefanBP@me.com</span
        >
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
